<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Share</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
      font-family: Arial,"Microsoft YaHei";
    }
    button {
      width: 162px;
      border: 0;
      background: #df9940;
      color: #fff;
      border-radius: 8px;
      font-size: 15px;
      line-height: 40px;
      position: absolute;
      bottom: 40px;
      left: 50%;
      margin-left: -81px;
      letter-spacing: .2px;
    }
    .bg{
      width: 100%;
      height: 100vh;
      background: url("./bg.jpg") no-repeat center;
      background: cover;
    }
    #download{

    }
  </style>
</head>
<body>
<div class="bg">

</div>
<button id="download" onclick="downloadApp()">Download APP</button>
</body>
<script>
  function openApp() {
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|android);?/i)) {
      window.location =  "https://www.fortress.com.hk/zt/hahasim";
    }else if(navigator.userAgent.match(/(android);?/i)){
      var qsArr = getQueryStringArgs();
      if(!qsArr.isReload){
        if(location.search){
          window.location.href = location.href + '&isReload=true';
        }else {
          window.location.href = location.href + '?isReload=true';
        }
      }
    }
  }

  openApp1();
 function openApp1(){
        var deepLink = "https://mmediadev-sim.fortress.com.hk/fortress-sim/share.html?type=7&value=RDPZA1000";
        window.location = deepLink;
    }
  function downloadApp(){
    var downLoadLink = { // 下载地址
      android : "https://play.google.com/store/apps/details?id=com.fortress.sim",
      ios : "https://apps.apple.com/app/id1482719988"
    }
    var link;
    if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
      link = downLoadLink.ios;
    } else if (navigator.userAgent.match(/android/i)) {
      link = downLoadLink.android;
    }
    var _window = window.open(link);
    setTimeout(function() {
      _window.close();
    }, 1000)
  }

  function getQueryStringArgs(){
    var qs=location.search.length ? location.search.substring(1) : "";
    var args={};
    var items=qs.length ? qs.split("&") : [];
    var item=null,
      name=null,
      value=null,
      len=items.length;
    for(var i=0;i<len;i++){
      item=items[i].split("=");
      if(item[0].length){
        name=decodeURIComponent(item[0]);
        value=decodeURIComponent(item[1]);
        args[name]=value;
      }
    }
    return args;
  }
</script>
</html>
